apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: spring-boot-metrics-rules
  namespace: monitoring
spec:
  groups:
  # Core metrics aggregation rules
  - name: core.metrics.aggregation.rules
    rules:
    # Aggregated by namespace + pod
    - record: namespace_pod:cpu_usage_seconds_total
      expr: sum by (namespace, pod) (label_replace(namespace_pod_name_container_name:container_cpu_usage_seconds_total:sum_rate, "pod", "$1", "pod_name", "(.*)"))
    - record: namespace_pod:memory_usage_bytes
      expr: sum by (namespace, pod) (label_replace(sum(container_memory_usage_bytes{job="kubelet", image!="", container_name!=""}) by (namespace, pod_name), "pod", "$1", "pod_name", "(.*)"))
    # Aggregated by namespace + app
    - record: namespace_app:cpu_usage_seconds_total
      expr: |
        sum by (namespace, app) (
        sum(rate(container_cpu_usage_seconds_total{job="kubelet", image!="", container_name!=""}[5m])) by (namespace, pod_name) * on (namespace, pod_name) group_left(app)
        label_replace(label_replace(kube_pod_labels{job="kube-state-metrics"}, "pod_name", "$1", "pod", "(.*)"), "app", "$1", "label_app","(.*)")
        )
    - record: namespace_app:memory_usage_bytes
      expr: |
        sum by (namespace, app) (
            sum(container_memory_usage_bytes{job="kubelet", image!="", container_name!=""}) by (namespace, pod_name)
        * on (namespace, pod_name) group_left(app)
         label_replace(label_replace(kube_pod_labels{job="kube-state-metrics"}, "pod_name", "$1", "pod", "(.*)"), "app", "$1", "label_app","(.*)")
        )
    # Aggregated by namespace + app and average by pod
    - record: namespace_app:pod_count
      expr: count(label_replace(kube_pod_labels{job="kube-state-metrics"}, "app", "$1", "label_app","(.*)")) by (namespace, app)
    - record: namespace_app_per_pod:cpu_usage_seconds_total
      expr: namespace_app:cpu_usage_seconds_total / namespace_app:pod_count
    - record: namespace_app_per_pod:memory_usage_bytes
      expr: namespace_app:memory_usage_bytes / namespace_app:pod_count

  # Spring boot request and latency  aggregation metrics rules
  - name: spring.boot.metrics.rules
    rules:
    # Aggregated by namespace + pod
    - record: namespace_pod:http_server_requests_error_4xx
      expr: sum(rate(http_server_requests_seconds_count{status=~"4[0-9]+"}[1m])) by (namespace, pod)
    - record: namespace_pod:http_server_requests_error_5xx
      expr: sum(rate(http_server_requests_seconds_count{status=~"5[0-9]+"}[1m])) by (namespace, pod)
    - record: namespace_pod:http_server_requests_errors
      expr: sum(rate(http_server_requests_seconds_count{status=~"[4-5][0-9]+"}[1m])) by (namespace, pod)
    - record: namespace_pod:http_server_requests_latency
      expr: sum(rate(http_server_requests_seconds_sum{status="200"}[1m])/rate(http_server_requests_seconds_count{status="200"}[1m])) by (namespace, pod)
    - record: namespace_pod:http_server_requests_2xx
      expr: sum(rate(http_server_requests_seconds_count{status=~"2[0-9]+"}[1m])) by (namespace, pod)

    # Aggregated by namespace + app
    - record: namespace_app:http_server_requests_error_4xx
      expr: sum(rate(http_server_requests_seconds_count{status=~"4[0-9]+"}[1m])) by (namespace, app)
    - record: namespace_app:http_server_requests_error_5xx
      expr: sum(rate(http_server_requests_seconds_count{status=~"5[0-9]+"}[1m])) by (namespace, app)
    - record: namespace_app:http_server_requests_errors
      expr: sum(rate(http_server_requests_seconds_count{status=~"[4-5][0-9]+"}[1m])) by (namespace, app)
    - record: namespace_app:http_server_requests_latency
      expr: sum(rate(http_server_requests_seconds_sum{status="200"}[1m])/rate(http_server_requests_seconds_count{status="200"}[1m])) by (namespace, app)
    - record: namespace_app:http_server_requests_2xx
      expr: sum(rate(http_server_requests_seconds_count{status=~"2[0-9]+"}[1m])) by (namespace, app)

    # Aggregated by namespace + app and averaged by pod
    - record: namespace_app_per_pod:http_server_requests_error_4xx
      expr: namespace_app:http_server_requests_error_4xx / namespace_app:pod_count
    - record: namespace_app_per_pod:http_server_requests_error_5xx
      expr: namespace_app:http_server_requests_error_5xx / namespace_app:pod_count
    - record: namespace_app_per_pod:http_server_requests_errors
      expr: namespace_app:http_server_requests_errors / namespace_app:pod_count
    - record: namespace_app_per_pod:http_server_requests_latency
      expr: namespace_app:http_server_requests_latency / namespace_app:pod_count
    - record: namespace_app_per_pod:http_server_requests_2xx
      expr: namespace_app:http_server_requests_2xx / namespace_app:pod_count